# 이름을 입력 받고 그 사람에게 인사하는 문장을 다음과 같이 출력하기.

#----------------------
# 이름 : 홀길동
# 안녕하세요, 홍길동씨.
#----------------------

#print("-" * 22)
#name = input("이름 : ")
#print("안녕하세요, {}씨.".format(name))
#print("-" * 22)

#%s 형식지정자를 활용한 방법

print("-" * 22)
name = input("이름 : ")
print("안녕하세요, %s씨." %(name))
print("-" * 22)
